QDRANT_API_KEY=PGkmuQDh9eeAgDrqoQ_W2ybi7OmHzWXg-cZWzmfkBZN6qcHhJx0WRA
QDRANT_URL=https://b0245632-cebf-4fa3-ad24-162417cdece2.europe-west3-0.gcp.cloud.qdrant.io
HUGGINGFACE_API_KEY=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
OPENAI_API_KEY=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
